[infoGeneral]
url=https://demo.opencart.com/index.php?route=account/register&language=en-gb
browser=chrome

[localisateurs]
#######register page ######
genre_ID=gender-female
prenom_ID=FirstName
nom_ID=LastName
email_ID=Email
compagnie_ID=Company
password_ID=Password
confirmPassWord_ID=ConfirmPassword
enregistrer_ID=register-button
#page confirmation
message_XPATH=//div[@class="result"]